# SistemaDeReportesJava

./: CREARBASEDEDATOSYCARGARDATOS.sql  DER base de datos.mwb  pom.xml  readme.md
src/main/java/com/JavaIntermedioUTN/: SistemaDeReportesApplication.java
src/main/java/com/JavaIntermedioUTN/Controladores/: ControladorDeCliente.java  ControladorDeTecnicos.java
src/main/java/com/JavaIntermedioUTN/DTOs/: ClienteDTO.java
src/main/java/com/JavaIntermedioUTN/Modelos/: Caso.java  Cliente.java  Especialidad.java  Problema.java  Reporte.java  Servicio.java  Tecnico.java
src/main/java/com/JavaIntermedioUTN/Servicios/: ServicioDeClientes.java
src/main/java/com/JavaIntermedioUTN/SistemaDeReportes/: ConectorMySQL.java  ServicioDeReportes.java  SistemaDeReportesApplication.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/JavaIntermedioUTN/SistemaDeReportes/: SistemaDeReportesApplicationTests.java
